######################################################################
# Automatically generated by qmake (3.0) gio apr 19 11:42:38 2018
######################################################################

TEMPLATE = app
CONFIG += c++11
QT += core gui
QT += widgets printsupport
TARGET = Kalk
INCLUDEPATH += .

# Input
HEADERS +=  finestra.h \
            grafico.h \
            mainGui.h \
            poligono.h \
            punto.h \
            qcustomplot.h \
            razionale.h \
            retta.h \
            impostazioni.h \
            eccezioni.h \
            quadrato.h \
            inputitem.h \
            inputitem.h \
    rettangolo.h \
    triangolo.h \
    pentagono.h \
    myqline.h
SOURCES +=  finestra.cpp \
            grafico.cpp \
            main.cpp \
            mainGui.cpp \
            poligono.cpp \
            punto.cpp \
            razionale.cpp \
            retta.cpp \
            qcustomplot.cpp \
            impostazioni.cpp \
            quadrato.cpp \
            inputitem.cpp \
    rettangolo.cpp \
    triangolo.cpp \
    pentagono.cpp \
    myqline.cpp

RESOURCES += \
    icons.qrc
