######################################################################
# Automatically generated by qmake (3.0) gio apr 19 11:42:38 2018
######################################################################

TEMPLATE = app
CONFIG += c++11
QT += core gui
QT += widgets
TARGET = Kalk
INCLUDEPATH += .

# Input
HEADERS += finestra.h grafico.h mainGui.h poligono.h punto.h razionale.h retta.h
SOURCES += finestra.cpp \
           grafico.cpp \
           main.cpp \
           mainGui.cpp \
           poligono.cpp \
           punto.cpp \
           razionale.cpp \
           retta.cpp
