{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Funzioni esterne;\
	distanza retta-retta (mr robot)\
	intersezioni tra rette (ritorna != 0 -> perpendicolari) (mr robot)\
\}\
\
\{classe punto:\
  	attributi:\
    		x,y;\
	metodi:\

\f1 		
\f0 overloading operatore << per il punto(cle)
\f1\fs26 \uc0\u10003 
\f0\fs24 \
		conversione da punto a QPoint (cle)
\f1\fs26 \uc0\u10003 \

\f0\fs24     		distanza tra due punti (distanza dall'origine) (cle)
\f1 \uc0\u10003 
\f0 \
\
\
\
	\
\{classe retta:\
	attributi:\
    		double a\
    		double b\
    		double c\
    		(forma esplicita : equazione retta : y = ax + c (per esempio y = 3x + 5))\
    		(forma implicita : equazione retta : ax+by+c=0 (per esempio 4x + 6y + 3 = 0))\
		implicita si o no (parser) (forse)\
\
  	metodi:\
		overloading operatore << per la retta(cle)
\f1\fs26 \uc0\u10003 
\f0\fs24 \
		distanza punto-retta (cle)
\f1\fs26 \uc0\u10003 \

\f0\fs24 		retta passante per due punti e ritorna una retta (cle)
\f1 \uc0\u10003 \

\f0 		da implicita ad esplicita(forse)\
    		da esplicita ad implicita (forse)\
\}\
\
\{classe poligono:\
	attributi:\
\
	metodi:\
		area\
		perimetro}