######################################################################
# Automatically generated by qmake (3.0) gio apr 19 11:42:38 2018
######################################################################

TEMPLATE = app
CONFIG += c++11
QT += core gui
QT += widgets printsupport
TARGET = Kalk
INCLUDEPATH += .

HEADERS += \
    model/eccezioni.h \
    model/inputitem.h \
    model/poligono.h \
    model/punto.h \
    model/quadrato.h \
    model/razionale.h \
    model/retta.h \
    model/triangolo.h \
    view/finestra.h \
    view/grafico.h \
    view/impostazioni.h \
    view/mainGui.h \
    view/myqline.h \
    view/qcustomplot.h \
    view/wizard.h \
    view/puntograph.h \
    view/rettagraph.h \
    view/poligongraph.h \
#    view/triangolograph.h \
#    view/quadratograph.h
    view/graphicelement.h \
    view/barrafunzionalita.h

SOURCES += \
    model/eccezioni.cpp \
    model/inputitem.cpp \
    model/main.cpp \
    model/poligono.cpp \
    model/punto.cpp \
    model/quadrato.cpp \
    model/razionale.cpp \
    model/retta.cpp \
    model/triangolo.cpp \
    view/finestra.cpp \
    view/grafico.cpp \
    view/impostazioni.cpp \
    view/mainGui.cpp \
    view/myqline.cpp \
    view/qcustomplot.cpp \
    view/wizard.cpp \
    view/puntograph.cpp \
    view/rettagraph.cpp \
    view/poligongraph.cpp \
#    view/triangolograph.cpp \
#    view/quadratograph.cpp
    view/graphicelement.cpp \
    view/barrafunzionalita.cpp

RESOURCES += \
    view/icons.qrc
